# my-xrandr2.sh config file (bash script)
#
# $dp[OUTPUT-NAME] contains state of output OUTPUT-NAME (1 or 0, for if-s)
# USED_DPS should be list of used outputs in specified configuration
#
# Dell e7450:
#  DP1-1 is VIDEO-1 in dock
#  DP1-2 is VIDEO-2 in dock
#  DP1-3 is VGA in dock
#  HDMI1 is HDMI in laptop
#  eDP1  is laptop screen
# 
#
# Example (for Dell):
# [[ ${dp[DP1-1]} && ${dp[DP1-2]} ]] && {
#     USED_DPS="DP1-1 DP1-2"
#     begin
#     $XRANDR --output DP1-1 --auto --primary
#     $XRANDR --output DP1-2 --auto --right-of DP1-2
#     disable_unused
#     end
# }

# Wait to prevent loops
sleep 8

# Disable logger
LOGGER=logger -t myxrandr2

# In dock, two external monitors (DVI & DVI) + copy on eDP1
[[ ${dp[DP1-1]} && ${dp[DP1-2]} ]] && {
    logger "dock detected"
    echo "dock detected"

    # Reset, leave only eDP1
    USED_DPS="eDP1"
    begin
    disable_unused

    # Real partfd
    USED_DPS="DP1-1 DP1-2 eDP1"
    begin
    $LOGGER disabling DPMS
    xset -dpms
    disable_unused
    sleep 1
    $LOGGER ensuring eDP1
    $XRANDR --output eDP1 --auto --crtc 0
    $LOGGER enabling DP1-1
    $XRANDR --output DP1-1 --auto --primary --crtc 1
    $LOGGER enabling DP1-2
    $XRANDR --output DP1-2 --auto --left-of DP1-1 --crtc 2
    end
}

# In dock, only VGA connected
[[ ${dp[eDP1]} && ${dp[DP1-3]} ]] && {
    USED_DPS="eDP1 DP1-3"
    begin
    xset -dpms
    $XRANDR --output eDP1 --auto --primary
    $XRANDR --output DP1-3 --auto --right-of eDP1
    disable_unused
    end
}

# External HDMI connected, use it as mirror < not anymore!
[[ ${dp[HDMI1]} ]] && {
    USED_DPS="HDMI1 eDP1"
    begin
    xset -dpms
    $XRANDR --output eDP1 --auto --primary
    $XRANDR --output HDMI1 --left-of eDP1 --auto
    disable_unused
    end
}

# At the end, use internal display
[[ ${dp[eDP1]} ]] && {
    USED_DPS="eDP1"
    begin
    $LOGGER enablind DPMS
    xset +dpms
    disable_unused
    $LOGGER enabling eDP1
    $XRANDR --output eDP1 --auto
}

