# Description: S3 Texture Compression (S3TC) library for Mesa (32bit)
# URL:         http://dri.freedesktop.org/wiki/S3TC
# Maintainer:  Slawomir Gonet, slawek at otwiera dot cz
# Depends on:  glibc-32 mesa3d-32

name=libtxc_dxtn-32
_name=libtxc_dxtn
version=1.0.1
release=1
source=(http://people.freedesktop.org/~cbrill/${_name}/${_name}-${version}.tar.bz2)

build()
{
    cd ${_name}-${version}
    CC="gcc -m32" ./configure --prefix=/usr --libdir=/usr/lib32
    make
    make DESTDIR=${PKG} install
    rm -f "${PKG}/usr/include/txc_dxtn.h"
}
